#fs=yes
profile=fast
#video-sync=display-resample
#hwdec=auto-safe
# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

sid=1
sub-auto=exact
sub-file-paths=subtitles

slang=en
